{
  "name": "backend-login",
  "version": "1.0.0",
  "description": "NODE後台使用GOOGLE登入",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waha1206/node-backend-login.git"
  },
  "author": "Leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waha1206/node-backend-login/issues"
  },
  "homepage": "https://github.com/waha1206/node-backend-login#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.2"
  }
}
